name: pxlfall's custom ruleset
desc: Last updated on April 2nd 2024, 15:20
ipv6: false #!replace
hosts: #fix meituan
  '*.clash.dev': 127.0.0.1
  'alpha.clash.dev': '::1'
  'metrics-picture.d.meituan.net': 103.37.152.48
  'maplocatesdksnapshot.d.meituan.net': 103.37.152.48
  'route-stats.d.meituan.net': 101.236.69.94
dns: #!replace
  enable: true
  ipv6: false
  listen: 0.0.0.0:53
  default-nameserver:
    - 223.5.5.5
    - 114.114.114.114
    - system
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
    - '+.scdn.co'
  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
    - system
  skip-cert-verify: true
  fallback:
    - https://1.1.1.1/dns-query
    - https://8.8.8.8/dns-query
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
      - 127.0.0.1/32
    domain:
      - '+.google.com'
      - '+.facebook.com'
      - '+.twitter.com'
      - '+.apple.com'
      - '+.youtube.com'
      - '+.google.cn'
      - '+.googleapis.cn'
      - '+.googleapis.com'
      - '+.gvt1.com'
  nameserver-policy:
    '+.scdn.co': 'https://1.1.1.1/dns-query'
    '+.d.meituan.net': '114.114.114.114'
    '+.d.meituan.com': '114.114.114.114'
    '+.neixin.cn': '114.114.114.114'
    '+.tsumino.com': 'https://1.1.1.1/dns-query'
    '+.nhentai.net': 'https://dns10.quad9.net/dns-query'
    'nhentai.net': 'https://dns10.quad9.net/dns-query'
    '+.nhentai.com': 'https://dns10.quad9.net/dns-query'
    '+.nhentaimg.com': 'https://dns10.quad9.net/dns-query'
    '+.nhentai.to': 'https://dns10.quad9.net/dns-query'
    '+.nhentai.xxx': 'https://dns10.quad9.net/dns-query'
    '+.pornhub.com': 'https://8.8.8.8/dns-query'
    '+.pornolab.net': 'https://1.1.1.1/dns-query'
    '+.eporner.com': 'https://1.1.1.1/dns-query'
    '+.xvideos.com': 'https://1.1.1.1/dns-query'
    '+.tiktokv.com': 'https://1.1.1.1/dns-query'
    '+.x.com': 'https://1.1.1.1/dns-query'
    '+.vk.com': 'https://1.1.1.1/dns-query'
    '+.userapi.com': 'https://1.1.1.1/dns-query'
    '+.vk-portal.net': 'https://1.1.1.1/dns-query'
    '+.vkuservideo.net': 'https://1.1.1.1/dns-query'
rule-providers:
  directrules:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/direct.txt"
    interval: 86400
  rejectrules:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/reject.txt"
    interval: 86400
  apple:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/apple.txt"
    interval: 86400
  icloud:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/icloud.txt"
    interval: 86400
  google:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/google.txt"
    interval: 86400
  proxyrules:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/proxy.txt"
    interval: 86400
  gfw:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/gfw.txt"
    interval: 86400
  private:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/private.txt"
    interval: 86400
  tld-not-cn:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/tld-not-cn.txt"
    interval: 86400
  telegramcidr:
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/telegramcidr.txt"
    interval: 86400
  cncidr:
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/cncidr.txt"
    interval: 86400
  lancidr:
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/lancidr.txt"
    interval: 86400
proxy-groups: #!replace
  - name: Main Server
    type: select
    use:
      - wannaflix
    url: 'http://www.gstatic.com/generate_204'
    interval: 300

  - name: TikTok
    type: fallback
    icon: 'https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/TikTok.png'
    proxies:
      - Main Server
    use:
      - wannaflix
    lazy: true
    filter: 'CHINA'
    interval: 5

  - name: Final
    type: select
    proxies:
      - Main Server
      - DIRECT

rules: #!replace
  - DOMAIN-SUFFIX,tiktok.com,TikTok
  - DOMAIN-SUFFIX,tiktokcdn-us.com,TikTok
  - DOMAIN-SUFFIX,tiktokcdn.com,TikTok
  - DOMAIN-SUFFIX,tiktokd.net,TikTok
  - DOMAIN-SUFFIX,tiktokd.org,TikTok
  - DOMAIN-SUFFIX,tiktokv.com,TikTok
  - DOMAIN-SUFFIX,tiktokv.us,TikTok
  - DOMAIN-SUFFIX,tiktokw.us,TikTok
  - DOMAIN-KEYWORD,tiktokcdn,TikTok
  - DOMAIN-SUFFIX,byteoversea.com,TikTok
  - DOMAIN-SUFFIX,tik-tokapi.com,TikTok
  - DOMAIN-SUFFIX,musical.ly,TikTok
  - DOMAIN-SUFFIX,muscdn.com,TikTok
  - DOMAIN-SUFFIX,ibyteimg.com,TikTok
  - DOMAIN-SUFFIX,ibytedtos.com,TikTok
  - IP-CIDR,17.188.143.7,DIRECT,no-resolve
  - DOMAIN-SUFFIX,wannaflix.net,DIRECT
  - RULE-SET,proxyrules,Final
  - RULE-SET,directrules,DIRECT
  - RULE-SET,rejectrules,REJECT,no-track
  - RULE-SET,apple,DIRECT
  - RULE-SET,icloud,DIRECT
  - RULE-SET,google,Final
  - RULE-SET,gfw,Final
  - RULE-SET,tld-not-cn,Final
  - RULE-SET,private,DIRECT
  - RULE-SET,telegramcidr,Final,no-resolve
  - RULE-SET,cncidr,DIRECT,no-resolve
  - RULE-SET,lancidr,DIRECT,no-resolve
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,Final