name: pxlfall's custom ruleset
desc: Last updated on April 2nd 2024, 12:41
ipv6: false #!replace
hosts: #fix meituan
  '*.clash.dev': 127.0.0.1
  'alpha.clash.dev': '::1'
  'metrics-picture.d.meituan.net': 103.37.152.48
  'maplocatesdksnapshot.d.meituan.net': 103.37.152.48
  'route-stats.d.meituan.net': 101.236.69.94
dns: #!replace
  enable: true
  listen: 0.0.0.0:53
  default-nameserver:
    - 223.5.5.5
    - 114.114.114.114
    - system
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
    - '+.scdn.co'
  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
    - system
  skip-cert-verify: true
  fallback:
    - https://1.1.1.1/dns-query
    - https://8.8.8.8/dns-query
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
      - 127.0.0.1/32
    domain:
      - '+.google.com'
      - '+.facebook.com'
      - '+.twitter.com'
      - '+.apple.com'
      - '+.youtube.com'
      - '+.google.cn'
      - '+.googleapis.cn'
      - '+.googleapis.com'
      - '+.gvt1.com'
  nameserver-policy:
    '+.scdn.co': 'https://1.1.1.1/dns-query'
    '+.d.meituan.net': '114.114.114.114'
    '+.d.meituan.com': '114.114.114.114'
    '+.neixin.cn': '114.114.114.114'
    '+.tsumino.com': 'https://1.1.1.1/dns-query'
    '+.nhentai.net': 'https://8.8.8.8/dns-query'
    '+.pornhub.com': 'https://8.8.8.8/dns-query'
    '+.pornolab.net': 'https://1.1.1.1/dns-query'
    '+.eporner.com': 'https://1.1.1.1/dns-query'
    '+.xvideos.com': 'https://1.1.1.1/dns-query'
    '+.tiktokv.com': 'https://1.1.1.1/dns-query'
    '+.x.com': 'https://1.1.1.1/dns-query'
    '+.vk.com': 'https://1.1.1.1/dns-query'
    '+.userapi.com': 'https://1.1.1.1/dns-query'
    '+.vk-portal.net': 'https://1.1.1.1/dns-query'
    '+.vkuservideo.net': 'https://1.1.1.1/dns-query'
rule-providers:
  directrules:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/direct.txt"
    interval: 86400
  rejectrules:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/reject.txt"
    interval: 86400
  apple:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/apple.txt"
    interval: 86400
  icloud:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/icloud.txt"
    interval: 86400
  google:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/google.txt"
    interval: 86400
  proxyrules:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/proxy.txt"
    interval: 86400
  gfw:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/gfw.txt"
    interval: 86400
  private:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/private.txt"
    interval: 86400
  tld-not-cn:
    behavior: domain
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/tld-not-cn.txt"
    interval: 86400
  telegramcidr:
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/telegramcidr.txt"
    interval: 86400
  cncidr:
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/cncidr.txt"
    interval: 86400
  lancidr:
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/pxlfall/pxlfall-ruleset/main/ruleset/lancidr.txt"
    interval: 86400
proxy-groups: #!replace
  - name: WannaFlix
    type: select
    use:
      - wannaflix
  - name: Final
    type: select
    proxies:
      - WannaFlix
      - DIRECT
rules: #!replace
  - DOMAIN,metrics-picture.meituan.net,REJECT
  - DOMAIN-SUFFIX,adv.gacloudltd.co,REJECT
  - DOMAIN-SUFFIX,adsystem.com,REJECT
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appjiagu.com,REJECT
  - DOMAIN-SUFFIX,applifier.com,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-SUFFIX,atdmt.com,REJECT
  - DOMAIN-SUFFIX,baifendian.com,REJECT
  - DOMAIN-SUFFIX,banmamedia.com,REJECT
  - DOMAIN-SUFFIX,baoyatu.cc,REJECT
  - DOMAIN-SUFFIX,baycode.cn,REJECT
  - DOMAIN-SUFFIX,bayimob.com,REJECT
  - DOMAIN-SUFFIX,behe.com,REJECT
  - DOMAIN-SUFFIX,bfshan.cn,REJECT
  - DOMAIN-SUFFIX,biddingos.com,REJECT
  - DOMAIN-SUFFIX,biddingx.com,REJECT
  - DOMAIN-SUFFIX,bjvvqu.cn,REJECT
  - DOMAIN-SUFFIX,bjxiaohua.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,DIRECT,no-track
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,v.bjbkh.net,REJECT
  - DOMAIN-SUFFIX,pc.stgowan.com,REJECT
  - DOMAIN-KEYWORD,adsrvr,REJECT
  - DOMAIN-SUFFIX,smartadserver.com,REJECT
  - DOMAIN-SUFFIX,moatads.com,REJECT
  - DOMAIN-SUFFIX,advmob.cn,REJECT
  - DOMAIN-SUFFIX,adwetec.com,REJECT
  - DOMAIN-SUFFIX,adwhirl.com,REJECT
  - DOMAIN-SUFFIX,adwo.com,REJECT
  - DOMAIN-SUFFIX,adxmi.com,REJECT
  - DOMAIN-SUFFIX,adyun.com,REJECT
  - DOMAIN-SUFFIX,adzerk.net,REJECT
  - DOMAIN-SUFFIX,agrant.cn,REJECT
  - DOMAIN-SUFFIX,agrantsem.com,REJECT
  - DOMAIN-SUFFIX,aihaoduo.cn,REJECT
  - DOMAIN-SUFFIX,ajapk.com,REJECT
  - DOMAIN-SUFFIX,allyes.cn,REJECT
  - DOMAIN-SUFFIX,allyes.com,REJECT
  - DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
  - DOMAIN-SUFFIX,analysys.cn,REJECT
  - DOMAIN-SUFFIX,angsrvr.com,REJECT
  - DOMAIN-SUFFIX,anquan.org,REJECT
  - DOMAIN-SUFFIX,anysdk.com,REJECT
  - DOMAIN-SUFFIX,appadhoc.com,REJECT
  - DOMAIN-SUFFIX,appads.com,REJECT
  - DOMAIN-SUFFIX,appboy.com,REJECT
  - DOMAIN-SUFFIX,appdriver.cn,REJECT
  - DOMAIN-SUFFIX,bloggerads.net,REJECT
  - DOMAIN-SUFFIX,branch.io,REJECT
  - DOMAIN-SUFFIX,bsdev.cn,REJECT
  - DOMAIN-SUFFIX,bshare.cn,REJECT
  - DOMAIN-SUFFIX,btyou.com,REJECT
  - DOMAIN-SUFFIX,bugtags.com,REJECT
  - DOMAIN-SUFFIX,buysellads.com,REJECT
  - DOMAIN-SUFFIX,c0563.com,REJECT
  - DOMAIN-SUFFIX,cacafly.com,REJECT
  - DOMAIN-SUFFIX,casee.cn,REJECT
  - DOMAIN-SUFFIX,cdnmaster.com,REJECT
  - DOMAIN-SUFFIX,chance-ad.com,REJECT
  - DOMAIN-SUFFIX,chanet.com.cn,REJECT
  - DOMAIN-KEYWORD,doubleclick,REJECT
  - DOMAIN-KEYWORD,justpremium,REJECT
  - DOMAIN-SUFFIX,avocet.io,REJECT
  - DOMAIN-SUFFIX,tremorhub.com,REJECT
  - DOMAIN-SUFFIX,ads.google.com,REJECT
  - DOMAIN-KEYWORD,stickyadstv,REJECT
  - DOMAIN-KEYWORD,advertising,REJECT
  - DOMAIN-SUFFIX,00-gov.cn,REJECT
  - DOMAIN-SUFFIX,000123456789.site,REJECT
  - DOMAIN-SUFFIX,0024aaaa.com,REJECT
  - DOMAIN-SUFFIX,008844.cc,REJECT
  - DOMAIN-SUFFIX,00xvppy.cn,REJECT
  - DOMAIN-SUFFIX,01fen.com,REJECT
  - DOMAIN-SUFFIX,022aifang.com,REJECT
  - DOMAIN-SUFFIX,025suyu.com,REJECT
  - DOMAIN-SUFFIX,0351dvd.cn,REJECT
  - DOMAIN-SUFFIX,0451106.com,REJECT
  - DOMAIN-SUFFIX,04zl.cn,REJECT
  - DOMAIN-SUFFIX,0516bm.com,REJECT
  - DOMAIN-SUFFIX,0531kt.com,REJECT
  - DOMAIN-SUFFIX,180.76.171.28,REJECT
  - DOMAIN-SUFFIX,17un.co,REJECT
  - DOMAIN-SUFFIX,17tuozhai.com,REJECT
  - DOMAIN-SUFFIX,178bx.cn,REJECT
  - DOMAIN-SUFFIX,21kk.cc,REJECT
  - IP-CIDR,220.115.251.25,REJECT
  - IP-CIDR,221.204.213.222,REJECT
  - DOMAIN-SUFFIX,222im.com,REJECT
  - IP-CIDR,23.244.43.212,REJECT
  - IP-CIDR,23.89.50.180,REJECT
  - DOMAIN-SUFFIX,23456dj.com,REJECT
  - DOMAIN-SUFFIX,23dsf.top,REJECT
  - DOMAIN-SUFFIX,baidutuapi.com,REJECT
  - DOMAIN-SUFFIX,baidulao.com,REJECT
  - DOMAIN-SUFFIX,baidujavascript.com,REJECT
  - DOMAIN-SUFFIX,baiducom.bj.bcebos.com,REJECT
  - DOMAIN-SUFFIX,baiduace.com,REJECT
  - DOMAIN-SUFFIX,baidu-image-qqcom.com,REJECT
  - DOMAIN-SUFFIX,baiapk.com,REJECT
  - DOMAIN-SUFFIX,b588866.com,REJECT
  - DOMAIN-SUFFIX,azttxs.com,REJECT
  - DOMAIN-SUFFIX,aztsefz.cn,REJECT
  - DOMAIN-SUFFIX,ax21pics.org,REJECT
  - DOMAIN-SUFFIX,aotetu.cn,REJECT
  - DOMAIN-SUFFIX,aoyinn.com,REJECT
  - DOMAIN-SUFFIX,aparvibices.com,REJECT
  - DOMAIN-SUFFIX,apkdo.com,REJECT
  - DOMAIN-SUFFIX,aqgyju.cn,REJECT
  - DOMAIN-SUFFIX,arealx.com,REJECT
  - DOMAIN-SUFFIX,arrows-hitech.com,REJECT
  - DOMAIN-SUFFIX,asleyty.com,REJECT
  - DOMAIN-SUFFIX,assigned.cn,REJECT
  - DOMAIN-SUFFIX,asu05mm.cn,REJECT
  - DOMAIN-SUFFIX,at98.com,REJECT
  - DOMAIN-SUFFIX,atanx.alicdn.com,REJECT
  - DOMAIN-SUFFIX,atmib.com,REJECT
  - DOMAIN-SUFFIX,audit8.com,REJECT
  - DOMAIN-SUFFIX,auogiv.cn,REJECT
  - DOMAIN-SUFFIX,auspiciousvp.com,REJECT
  - DOMAIN-SUFFIX,bdcode.35d1.com,REJECT
  - DOMAIN-SUFFIX,bdcode.qinglm.com,REJECT
  - DOMAIN-SUFFIX,bdcode.youke.com,REJECT
  - DOMAIN-SUFFIX,bdcpro*.techweb.com.cn,REJECT
  - DOMAIN-SUFFIX,bdgg.qjy168.com,REJECT
  - DOMAIN-SUFFIX,bdjiaoben.wmxa.cn,REJECT
  - DOMAIN-SUFFIX,bdjj.bzr99.com,REJECT
  - DOMAIN-SUFFIX,bdjj.makepolo.net,REJECT
  - DOMAIN-SUFFIX,bdjs.163lady.com,REJECT
  - DOMAIN-SUFFIX,bdjs.91zhuti.com,REJECT
  - DOMAIN-SUFFIX,bdjs.guangyuanol.cn,REJECT
  - DOMAIN-SUFFIX,bdjs.gushiju.net,REJECT
  - DOMAIN-SUFFIX,bdjs.kaixin100.com,REJECT
  - DOMAIN-SUFFIX,bdjs.shangc.net,REJECT
  - DOMAIN-SUFFIX,bdjs.uimg.cn,REJECT
  - DOMAIN-SUFFIX,bdlm*.hc360.com,REJECT
  - DOMAIN-SUFFIX,bdm.911cha.com,REJECT
  - DOMAIN-SUFFIX,bdm.ye-su.cn,REJECT
  - DOMAIN-SUFFIX,bdmjs.xywy.com,REJECT
  - DOMAIN-SUFFIX,bdu.focus.cn,REJECT
  - DOMAIN-SUFFIX,bdu1.coozhi.cn,REJECT
  - DOMAIN-SUFFIX,bdunion1.suxiazai.com,REJECT
  - DOMAIN-SUFFIX,bdwmhz.120askimages.com,REJECT
  - DOMAIN-SUFFIX,bdx.playnext.cn,REJECT
  - DOMAIN-SUFFIX,bea-s.dinghuoche.com,REJECT
  - DOMAIN-SUFFIX,becode.xiao84.com,REJECT
  - DOMAIN-SUFFIX,beijing.buzhi5.com,REJECT
  - DOMAIN-SUFFIX,bhaoea.cn,REJECT
  - DOMAIN-SUFFIX,bjs.faxingzhan.com,REJECT
  - DOMAIN-SUFFIX,bt1.patexplorer.com,REJECT
  - DOMAIN-SUFFIX,bu1.duba.com,REJECT
  - DOMAIN-SUFFIX,bu1.vvvdj.com,REJECT
  - DOMAIN-SUFFIX,by.dyq.cn,REJECT
  - DOMAIN-SUFFIX,c.28rv.com,REJECT
  - DOMAIN-SUFFIX,c.caijing123.com,REJECT
  - DOMAIN-SUFFIX,c.jjkk.org,REJECT
  - DOMAIN-SUFFIX,c.mnjkw.cn,REJECT
  - DOMAIN-SUFFIX,c.tvsou.com,REJECT
  - DOMAIN-SUFFIX,c1.4qx.net,REJECT
  - DOMAIN-SUFFIX,c1.chajiaotong.com,REJECT
  - DOMAIN-SUFFIX,c1.china.cn,REJECT
  - DOMAIN-SUFFIX,c6.friok.com,REJECT
  - DOMAIN-SUFFIX,ca.cydp5.com,REJECT
  - DOMAIN-SUFFIX,car.qcmrjx.com,REJECT
  - DOMAIN-SUFFIX,cbdm.weathercn.com,REJECT
  - DOMAIN-SUFFIX,cc.xiaodapei.com,REJECT
  - DOMAIN-SUFFIX,cc.xwscg.com,REJECT
  - DOMAIN-SUFFIX,cdn.wenzhangba.cn,REJECT
  - DOMAIN-SUFFIX,lngtd.com,REJECT
  - DOMAIN-SUFFIX,crwdcntrl.net,REJECT
  - DOMAIN-SUFFIX,forgecdn.net,REJECT
  - DOMAIN-SUFFIX,adstock.pro,REJECT
  - DOMAIN-SUFFIX,adstudio.cloud,REJECT
  - DOMAIN-SUFFIX,adstuna.com,REJECT
  - DOMAIN-SUFFIX,adsummos.net,REJECT
  - DOMAIN-SUFFIX,adsupermarket.com,REJECT
  - DOMAIN-SUFFIX,adsvert.com,REJECT
  - DOMAIN-SUFFIX,adswizz.com,REJECT
  - DOMAIN-SUFFIX,adsforallmedia.com,REJECT
  - DOMAIN-SUFFIX,adshot.de,REJECT
  - DOMAIN-SUFFIX,wannaflix.net,DIRECT
  - RULE-SET,proxyrules,Final
  - RULE-SET,directrules,DIRECT
  - RULE-SET,rejectrules,REJECT
  - RULE-SET,apple,DIRECT
  - RULE-SET,icloud,DIRECT
  - RULE-SET,google,Final
  - RULE-SET,gfw,Final
  - RULE-SET,tld-not-cn,Final
  - RULE-SET,private,DIRECT
  - RULE-SET,telegramcidr,Final
  - RULE-SET,cncidr,DIRECT
  - RULE-SET,lancidr,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,Final