name: pxlfall's custom ruleset
desc: Last updated on April 2nd 2024, 01:44

http:
  mitm:
    - '+.d.meituan.net'
    - '+.d.meituan.com'
  url-rewrite:
    - ^http(s)?:\/\/(.*).d.meituan.net http$1://$2.dreport.meituan.net 302

dns: #!replace
  prefer-h3: true
  listen: 127.0.0.1:8853
  default-nameserver:
    - 223.5.5.5
    - 114.114.114.114
    - system
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-filter:
    - '*.lan'
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - '*.time.edu.cn'
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - localhost.ptlogin2.qq.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.ipv6.microsoft.com'
    - '*.*.xboxlive.com'
    - speedtest.cros.wr.pvp.net
  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
    - quic://dns.adguard.com:853
    - doq://test.dns.nextdns.io:853
    - system
  fallback:
    - tls://8.8.8.8
    - tls://1.1.1.1
  fallback-filter:
    geoip: true
    geoip-code: CN
    geosite:
      - gfw
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.x.com
      - +.vk.com
      - +.scdn.co
      - +.tiktokv.com
      - +.apple.com
      - +.youtube.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
  nameserver-policy: #!replace
    canvaz.scdn.co: 1.1.1.1
    +.d.meituan.net: 114.114.114.114
    +.d.meituan.com: 114.114.114.114
    +.neixin.cn: 114.114.114.114
rule-providers:
  directrules:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt"
    interval: 86400
  rejectrules:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    interval: 86400
  apple:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt"
    interval: 86400
  icloud:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt"
    interval: 86400
  google:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt"
    interval: 86400
  proxyrules:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt"
    interval: 86400
  gfw:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt"
    interval: 86400
  private:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt"
    interval: 86400
  tld-not-cn:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt"
    interval: 86400
  telegramcidr:
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt"
    interval: 86400
  cncidr:
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt"
    interval: 86400
  lancidr:
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
    interval: 86400
proxy-groups: #!replace
  - name: WannaFlix
    type: select
    use:
      - wannaflix
  - name: Final
    type: select
    proxies:
      - WannaFlix
      - DIRECT
rules: #!replace
  - DOMAIN,metrics-picture.meituan.net,REJECT,no-track
  - DOMAIN-SUFFIX,adv.gacloudltd.co,REJECT,no-track
  - DOMAIN-SUFFIX,adsystem.com,REJECT,no-track
  - DOMAIN-KEYWORD,admarvel,REJECT,no-track
  - DOMAIN-KEYWORD,admaster,REJECT,no-track
  - DOMAIN-KEYWORD,adsage,REJECT,no-track
  - DOMAIN-KEYWORD,adsmogo,REJECT,no-track
  - DOMAIN-KEYWORD,adsrvmedia,REJECT,no-track
  - DOMAIN-KEYWORD,adwords,REJECT,no-track
  - DOMAIN-KEYWORD,adservice,REJECT,no-track
  - DOMAIN-SUFFIX,appjiagu.com,REJECT,no-track
  - DOMAIN-SUFFIX,applifier.com,REJECT,no-track
  - DOMAIN-SUFFIX,appsflyer.com,REJECT,no-track
  - DOMAIN-SUFFIX,atdmt.com,REJECT,no-track
  - DOMAIN-SUFFIX,baifendian.com,REJECT,no-track
  - DOMAIN-SUFFIX,banmamedia.com,REJECT,no-track
  - DOMAIN-SUFFIX,baoyatu.cc,REJECT,no-track
  - DOMAIN-SUFFIX,baycode.cn,REJECT,no-track
  - DOMAIN-SUFFIX,bayimob.com,REJECT,no-track
  - DOMAIN-SUFFIX,behe.com,REJECT,no-track
  - DOMAIN-SUFFIX,bfshan.cn,REJECT,no-track
  - DOMAIN-SUFFIX,biddingos.com,REJECT,no-track
  - DOMAIN-SUFFIX,biddingx.com,REJECT,no-track
  - DOMAIN-SUFFIX,bjvvqu.cn,REJECT,no-track
  - DOMAIN-SUFFIX,bjxiaohua.com,REJECT,no-track
  - DOMAIN-KEYWORD,domob,REJECT,no-track
  - DOMAIN-KEYWORD,duomeng,REJECT,no-track
  - DOMAIN-KEYWORD,dwtrack,REJECT,no-track
  - DOMAIN-KEYWORD,guanggao,REJECT,no-track
  - DOMAIN-KEYWORD,lianmeng,REJECT,no-track
  - DOMAIN-SUFFIX,mmstat.com,REJECT,no-track
  - DOMAIN-KEYWORD,omgmta,REJECT,no-track
  - DOMAIN-KEYWORD,openx,REJECT,no-track
  - DOMAIN-KEYWORD,partnerad,REJECT,no-track
  - DOMAIN-KEYWORD,pingfore,REJECT,no-track
  - DOMAIN-KEYWORD,supersonicads,REJECT,no-track
  - DOMAIN-KEYWORD,uedas,REJECT,no-track
  - DOMAIN-KEYWORD,umeng,REJECT,no-track
  - DOMAIN-KEYWORD,usage,REJECT,no-track
  - DOMAIN-KEYWORD,wlmonitor,REJECT,no-track
  - DOMAIN-KEYWORD,zjtoolbar,REJECT,no-track
  - DOMAIN-SUFFIX,v.bjbkh.net,REJECT,no-track
  - DOMAIN-SUFFIX,pc.stgowan.com,REJECT,no-track
  - DOMAIN-KEYWORD,adsrvr,REJECT,no-track
  - DOMAIN-SUFFIX,smartadserver.com,REJECT,no-track
  - DOMAIN-SUFFIX,moatads.com,REJECT,no-track
  - DOMAIN-SUFFIX,advmob.cn,REJECT,no-track
  - DOMAIN-SUFFIX,adwetec.com,REJECT,no-track
  - DOMAIN-SUFFIX,adwhirl.com,REJECT,no-track
  - DOMAIN-SUFFIX,adwo.com,REJECT,no-track
  - DOMAIN-SUFFIX,adxmi.com,REJECT,no-track
  - DOMAIN-SUFFIX,adyun.com,REJECT,no-track
  - DOMAIN-SUFFIX,adzerk.net,REJECT,no-track
  - DOMAIN-SUFFIX,agrant.cn,REJECT,no-track
  - DOMAIN-SUFFIX,agrantsem.com,REJECT,no-track
  - DOMAIN-SUFFIX,aihaoduo.cn,REJECT,no-track
  - DOMAIN-SUFFIX,ajapk.com,REJECT,no-track
  - DOMAIN-SUFFIX,allyes.cn,REJECT,no-track
  - DOMAIN-SUFFIX,allyes.com,REJECT,no-track
  - DOMAIN-SUFFIX,amazon-adsystem.com,REJECT,no-track
  - DOMAIN-SUFFIX,analysys.cn,REJECT,no-track
  - DOMAIN-SUFFIX,angsrvr.com,REJECT,no-track
  - DOMAIN-SUFFIX,anquan.org,REJECT,no-track
  - DOMAIN-SUFFIX,anysdk.com,REJECT,no-track
  - DOMAIN-SUFFIX,appadhoc.com,REJECT,no-track
  - DOMAIN-SUFFIX,appads.com,REJECT,no-track
  - DOMAIN-SUFFIX,appboy.com,REJECT,no-track
  - DOMAIN-SUFFIX,appdriver.cn,REJECT,no-track
  - DOMAIN-SUFFIX,bloggerads.net,REJECT,no-track
  - DOMAIN-SUFFIX,branch.io,REJECT,no-track
  - DOMAIN-SUFFIX,bsdev.cn,REJECT,no-track
  - DOMAIN-SUFFIX,bshare.cn,REJECT,no-track
  - DOMAIN-SUFFIX,btyou.com,REJECT,no-track
  - DOMAIN-SUFFIX,bugtags.com,REJECT,no-track
  - DOMAIN-SUFFIX,buysellads.com,REJECT,no-track
  - DOMAIN-SUFFIX,c0563.com,REJECT,no-track
  - DOMAIN-SUFFIX,cacafly.com,REJECT,no-track
  - DOMAIN-SUFFIX,casee.cn,REJECT,no-track
  - DOMAIN-SUFFIX,cdnmaster.com,REJECT,no-track
  - DOMAIN-SUFFIX,chance-ad.com,REJECT,no-track
  - DOMAIN-SUFFIX,chanet.com.cn,REJECT,no-track
  - DOMAIN-KEYWORD,doubleclick,REJECT,no-track
  - DOMAIN-KEYWORD,justpremium,REJECT,no-track
  - DOMAIN-SUFFIX,avocet.io,REJECT,no-track
  - DOMAIN-SUFFIX,tremorhub.com,REJECT,no-track
  - DOMAIN-SUFFIX,ads.google.com,REJECT,no-track
  - DOMAIN-KEYWORD,stickyadstv,REJECT,no-track
  - DOMAIN-KEYWORD,advertising,REJECT,no-track
  - DOMAIN-SUFFIX,00-gov.cn,REJECT,no-track
  - DOMAIN-SUFFIX,000123456789.site,REJECT,no-track
  - DOMAIN-SUFFIX,0024aaaa.com,REJECT,no-track
  - DOMAIN-SUFFIX,008844.cc,REJECT,no-track
  - DOMAIN-SUFFIX,00xvppy.cn,REJECT,no-track
  - DOMAIN-SUFFIX,01fen.com,REJECT,no-track
  - DOMAIN-SUFFIX,022aifang.com,REJECT,no-track
  - DOMAIN-SUFFIX,025suyu.com,REJECT,no-track
  - DOMAIN-SUFFIX,0351dvd.cn,REJECT,no-track
  - DOMAIN-SUFFIX,0451106.com,REJECT,no-track
  - DOMAIN-SUFFIX,04zl.cn,REJECT,no-track
  - DOMAIN-SUFFIX,0516bm.com,REJECT,no-track
  - DOMAIN-SUFFIX,0531kt.com,REJECT,no-track
  - DOMAIN-SUFFIX,180.76.171.28,REJECT,no-track
  - DOMAIN-SUFFIX,17un.co,REJECT,no-track
  - DOMAIN-SUFFIX,17tuozhai.com,REJECT,no-track
  - DOMAIN-SUFFIX,178bx.cn,REJECT,no-track
  - DOMAIN-SUFFIX,21kk.cc,REJECT,no-track
  - IP-CIDR,220.115.251.25,REJECT,no-track
  - IP-CIDR,221.204.213.222,REJECT,no-track
  - DOMAIN-SUFFIX,222im.com,REJECT,no-track
  - IP-CIDR,23.244.43.212,REJECT,no-track
  - IP-CIDR,23.89.50.180,REJECT,no-track
  - DOMAIN-SUFFIX,23456dj.com,REJECT,no-track
  - DOMAIN-SUFFIX,23dsf.top,REJECT,no-track
  - DOMAIN-SUFFIX,baidutuapi.com,REJECT,no-track
  - DOMAIN-SUFFIX,baidulao.com,REJECT,no-track
  - DOMAIN-SUFFIX,baidujavascript.com,REJECT,no-track
  - DOMAIN-SUFFIX,baiducom.bj.bcebos.com,REJECT,no-track
  - DOMAIN-SUFFIX,baiduace.com,REJECT,no-track
  - DOMAIN-SUFFIX,baidu-image-qqcom.com,REJECT,no-track
  - DOMAIN-SUFFIX,baiapk.com,REJECT,no-track
  - DOMAIN-SUFFIX,b588866.com,REJECT,no-track
  - DOMAIN-SUFFIX,azttxs.com,REJECT,no-track
  - DOMAIN-SUFFIX,aztsefz.cn,REJECT,no-track
  - DOMAIN-SUFFIX,ax21pics.org,REJECT,no-track
  - DOMAIN-SUFFIX,aotetu.cn,REJECT,no-track
  - DOMAIN-SUFFIX,aoyinn.com,REJECT,no-track
  - DOMAIN-SUFFIX,aparvibices.com,REJECT,no-track
  - DOMAIN-SUFFIX,apkdo.com,REJECT,no-track
  - DOMAIN-SUFFIX,aqgyju.cn,REJECT,no-track
  - DOMAIN-SUFFIX,arealx.com,REJECT,no-track
  - DOMAIN-SUFFIX,arrows-hitech.com,REJECT,no-track
  - DOMAIN-SUFFIX,asleyty.com,REJECT,no-track
  - DOMAIN-SUFFIX,assigned.cn,REJECT,no-track
  - DOMAIN-SUFFIX,asu05mm.cn,REJECT,no-track
  - DOMAIN-SUFFIX,at98.com,REJECT,no-track
  - DOMAIN-SUFFIX,atanx.alicdn.com,REJECT,no-track
  - DOMAIN-SUFFIX,atmib.com,REJECT,no-track
  - DOMAIN-SUFFIX,audit8.com,REJECT,no-track
  - DOMAIN-SUFFIX,auogiv.cn,REJECT,no-track
  - DOMAIN-SUFFIX,auspiciousvp.com,REJECT,no-track
  - DOMAIN-SUFFIX,bdcode.35d1.com,REJECT,no-track
  - DOMAIN-SUFFIX,bdcode.qinglm.com,REJECT,no-track
  - DOMAIN-SUFFIX,bdcode.youke.com,REJECT,no-track
  - DOMAIN-SUFFIX,bdcpro*.techweb.com.cn,REJECT,no-track
  - DOMAIN-SUFFIX,bdgg.qjy168.com,REJECT,no-track
  - DOMAIN-SUFFIX,bdjiaoben.wmxa.cn,REJECT,no-track
  - DOMAIN-SUFFIX,bdjj.bzr99.com,REJECT,no-track
  - DOMAIN-SUFFIX,bdjj.makepolo.net,REJECT,no-track
  - DOMAIN-SUFFIX,bdjs.163lady.com,REJECT,no-track
  - DOMAIN-SUFFIX,bdjs.91zhuti.com,REJECT,no-track
  - DOMAIN-SUFFIX,bdjs.guangyuanol.cn,REJECT,no-track
  - DOMAIN-SUFFIX,bdjs.gushiju.net,REJECT,no-track
  - DOMAIN-SUFFIX,bdjs.kaixin100.com,REJECT,no-track
  - DOMAIN-SUFFIX,bdjs.shangc.net,REJECT,no-track
  - DOMAIN-SUFFIX,bdjs.uimg.cn,REJECT,no-track
  - DOMAIN-SUFFIX,bdlm*.hc360.com,REJECT,no-track
  - DOMAIN-SUFFIX,bdm.911cha.com,REJECT,no-track
  - DOMAIN-SUFFIX,bdm.ye-su.cn,REJECT,no-track
  - DOMAIN-SUFFIX,bdmjs.xywy.com,REJECT,no-track
  - DOMAIN-SUFFIX,bdu.focus.cn,REJECT,no-track
  - DOMAIN-SUFFIX,bdu1.coozhi.cn,REJECT,no-track
  - DOMAIN-SUFFIX,bdunion1.suxiazai.com,REJECT,no-track
  - DOMAIN-SUFFIX,bdwmhz.120askimages.com,REJECT,no-track
  - DOMAIN-SUFFIX,bdx.playnext.cn,REJECT,no-track
  - DOMAIN-SUFFIX,bea-s.dinghuoche.com,REJECT,no-track
  - DOMAIN-SUFFIX,becode.xiao84.com,REJECT,no-track
  - DOMAIN-SUFFIX,beijing.buzhi5.com,REJECT,no-track
  - DOMAIN-SUFFIX,bhaoea.cn,REJECT,no-track
  - DOMAIN-SUFFIX,bjs.faxingzhan.com,REJECT,no-track
  - DOMAIN-SUFFIX,bt1.patexplorer.com,REJECT,no-track
  - DOMAIN-SUFFIX,bu1.duba.com,REJECT,no-track
  - DOMAIN-SUFFIX,bu1.vvvdj.com,REJECT,no-track
  - DOMAIN-SUFFIX,by.dyq.cn,REJECT,no-track
  - DOMAIN-SUFFIX,c.28rv.com,REJECT,no-track
  - DOMAIN-SUFFIX,c.caijing123.com,REJECT,no-track
  - DOMAIN-SUFFIX,c.jjkk.org,REJECT,no-track
  - DOMAIN-SUFFIX,c.mnjkw.cn,REJECT,no-track
  - DOMAIN-SUFFIX,c.tvsou.com,REJECT,no-track
  - DOMAIN-SUFFIX,c1.4qx.net,REJECT,no-track
  - DOMAIN-SUFFIX,c1.chajiaotong.com,REJECT,no-track
  - DOMAIN-SUFFIX,c1.china.cn,REJECT,no-track
  - DOMAIN-SUFFIX,c6.friok.com,REJECT,no-track
  - DOMAIN-SUFFIX,ca.cydp5.com,REJECT,no-track
  - DOMAIN-SUFFIX,car.qcmrjx.com,REJECT,no-track
  - DOMAIN-SUFFIX,cbdm.weathercn.com,REJECT,no-track
  - DOMAIN-SUFFIX,cc.xiaodapei.com,REJECT,no-track
  - DOMAIN-SUFFIX,cc.xwscg.com,REJECT,no-track
  - DOMAIN-SUFFIX,cdn.wenzhangba.cn,REJECT,no-track
  - DOMAIN-SUFFIX,lngtd.com,REJECT,no-track
  - DOMAIN-SUFFIX,crwdcntrl.net,REJECT,no-track
  - DOMAIN-SUFFIX,forgecdn.net,REJECT,no-track
  - DOMAIN-SUFFIX,adstock.pro,REJECT,no-track
  - DOMAIN-SUFFIX,adstudio.cloud,REJECT,no-track
  - DOMAIN-SUFFIX,adstuna.com,REJECT,no-track
  - DOMAIN-SUFFIX,adsummos.net,REJECT,no-track
  - DOMAIN-SUFFIX,adsupermarket.com,REJECT,no-track
  - DOMAIN-SUFFIX,adsvert.com,REJECT,no-track
  - DOMAIN-SUFFIX,adswizz.com,REJECT,no-track
  - DOMAIN-SUFFIX,adsforallmedia.com,REJECT,no-track
  - DOMAIN-SUFFIX,adshot.de,REJECT,no-track
  - DOMAIN-SUFFIX,mangadex.org,PROXY
  - DOMAIN-SUFFIX,nhentai.net,PROXY
  - DOMIAN-KEYWORD,eporner,PROXY
  - DOMAIN-KEYWORD,xvideos,PROXY
  - DOMAIN-SUFFIX,pornolab.net,PROXY
  - DOMAIN-SUFFIX,wannaflix.net,DIRECT,no-track
  - RULE-SET,directrules,DIRECT,no-track
  - RULE-SET,rejectrules,REJECT,no-track
  - RULE-SET,apple,DIRECT,no-track
  - RULE-SET,icloud,DIRECT,no-track
  - RULE-SET,google,PROXY
  - RULE-SET,gfw,PROXY
  - RULE-SET,proxyrules,PROXY
  - RULE-SET,tld-not-cn,PROXY
  - RULE-SET,private,DIRECT,no-track
  - RULE-SET,telegramcidr,PROXY
  - RULE-SET,cncidr,DIRECT,no-track
  - RULE-SET,lancidr,DIRECT,no-track
  - GEOIP,CN,DIRECT,no-track
  - MATCH,PROXY
